server.port=8080

# Configuració de la consola h2 (Cal abilitar la consola h2
spring.h2.console.enabled=true
#Configuració de la base de dades
spring.datasource.url=jdbc:h2:file:./ProvinciesCiutats
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# indiquem a Hibernate com es realitzaran els canvis a la BD
spring.jpa.hibernate.ddl-auto=update
# login
#spring.security.user.name=aaron
#spring.security.user.password=aaron
#spring.security.user.roles=USER